VITE_SUPABASE_PROJECT_ID="okkjmyyrwjoatpzohzxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ra2pteXlyd2pvYXRwem9oenhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODQ4NDgsImV4cCI6MjA4NTc2MDg0OH0.su-b3v-6G9X632j3FaX3NW2Q48nKohGkGR3gnXIBP4c"
VITE_SUPABASE_URL="https://okkjmyyrwjoatpzohzxi.supabase.co"
